apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: fastfood
type: Opaque
data:
  AWS_ACCESS_KEY: QVNJQTZIVFRWNlpMM0dKR0syQ0M=
  AWS_SECRET_KEY: TDhJOWVVZ2NQZUpwWkxuVU9JamVsR3lreDNjOGorNFVKbHByREI4bA==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVCa2FDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRRHVnNkFhSTJsVjZZWWt3LzQydjBjTDh1b2ZFNkFjSVAwTWF1RXFrOVZYc3dJaEFNektyQXppQjZPc0dMMnBMZVhYVitnV0lQMk9UOXI0YTNvczdmK3RtSk5yS3JZQ0NESVFBQm9NT1RjNE5ESXhOREV6TkRZeklnd3hjTHRVdStDc1d0OHZEcEVxa3dML1dlNitvZlloT3ZRVWFTTG5HSVdqekRDbWdkNXZYK3JGMHE0TXg1dUxkZGhrNjdYV1ZhUmtHbHhEMWxaR2JIejNaR0Z5dUtZSkNkS0h0SHJsc2dqQ0phSnJ2eGF6cW9OODhNSXR3YzJUUXEvRDNYKzUrN1BtdGk1aERCbDBWNTBSY2ZaVFF3dWhOMGkyY2xpZGkxY0pFelE3bStsZmUyZ0FRejFvV09sRVVFV3kraDhUVVIrTzEzU1FaZ3k5dG41ZVBiZ3BBVzFQbzNoVGdyTEwybDRkYklDWjNYNE90WHJsaWxHUGhuUTNTWUxLdzJtcE5yZFBDNjV4SnJrd3l4M2RYZElyQkxUTVdWbTJUcytDeFlqUUpJTG1LdXBmcGUyQ3Q2UlpxTlpEUXRwdjlLbXRjeG1CQlZHWmZRTURmVm5XNWRwalo4SW1qVHRNeG9SWitsRlNqWnFUMDVFWmlxT1V2dm1oRWRpM051MXMzekN4OTlUREJqcWNBVjRLVnRCVUd5Ujc2cWlhSjU0N0hPSGZzaFF3L1krKzU2RlhQUFpVODFHNkhwL1VCendFem1NcG9vOWJXUE0xbWNVZlVqcDMwUmRKWU0wY25Kdmp3b29CYXFmMlc0R0oydjhZSDE5eVN6U1lEWURPZHJ2bUsyVURWRnNUY2crOExDVGI2bDFYRVhVNUV6eThNNnNGOHJqVXpibWc3STZQNFJQekcyWHhwVFJidThGVURTaEhseEdxV3F2Ym91b0NiVzJVZVRKU3VCWURIRkdMb1E9PQ==
  AWS_REGION: dXMtZWFzdC0x
  ENDERECO_FILA_PAGAMENTOS: aHR0cHM6Ly9zcXMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vOTc4NDIxNDEzNDYzL2ZpbGEtcGFnYW1lbnRvcw==
  APPLICATION_URL: aHR0cHM6Ly9kYTUyZjMxYjU4Mzkubmdyb2stZnJlZS5hcHA=
