apiVersion: v1
kind: Secret
metadata:
  name: mercado-pago-credentials
  namespace: fastfood
type: Opaque
data:
  MERCADO_PAGO_TOKEN: QVBQX1VTUi0xOTI4Mzc4NTk4NDAxNzI3LTAxMDgxOS1iYTFjODE4MWVmZWE3Y2IwOGViMDRlZDkxZjk5MTZlZS0yMjAzMTUwNzM0
